import { SwipersInApp } from "../AllSwipers";

import choose from "../../imeges/chose/chose.png";

import "./ChoseUs.scss";

const data = [
  {
    alt: "фото клиента",
    imgSrc: choose,
    title: "марина петрова",
    text: "Cтрижки, окрашивания, укладки, макияж, маникюр и педикюр, косметология,перманентный макияж, массаж, коррекция фигуры. Cтрижки, окрашивания, укладки, макияж, маникюр и педикюр, косметология, перманентный макияж, массаж, коррекция фигуры",
  },
  {
    alt: "фото клиента",
    imgSrc: choose,
    title: "марина петрова",
    text: "Cтрижки, окрашивания, укладки, макияж, маникюр и педикюр, косметология,перманентный макияж, массаж, коррекция фигуры. Cтрижки, окрашивания, укладки, макияж, маникюр и педикюр, косметология, перманентный макияж, массаж, коррекция фигуры",
  },
  {
    alt: "фото клиента",
    imgSrc: choose,
    title: "марина петрова",
    text: "Cтрижки, окрашивания, укладки, макияж, маникюр и педикюр, косметология,перманентный макияж, массаж, коррекция фигуры. Cтрижки, окрашивания, укладки, макияж, маникюр и педикюр, косметология, перманентный макияж, массаж, коррекция фигуры",
  },
  {
    alt: "фото клиента",
    imgSrc: choose,
    title: "марина петрова",
    text: "Cтрижки, окрашивания, укладки, макияж, маникюр и педикюр, косметология,перманентный макияж, массаж, коррекция фигуры. Cтрижки, окрашивания, укладки, макияж, маникюр и педикюр, косметология, перманентный макияж, массаж, коррекция фигуры",
  },
];
const title = "Нас выбирают";
const ChoseUs = () => {
  return (
    <SwipersInApp.CubeSwiper data={data} title={title} elClass="ChoseUs" />
  );
};
export default ChoseUs;
