import { SwipersInApp } from "../AllSwipers";

import { choseImages } from "../../images/chose";

import "./ChoseUs.scss";

const { choseImgMob } = choseImages;

const data = [
  {
    alt: "фото клиента",
    src: choseImgMob,
    title: "марина петрова",
    text: "Cтрижки, окрашивания, укладки, макияж, маникюр и педикюр, косметология,перманентный макияж, массаж, коррекция фигуры. Cтрижки, окрашивания, укладки, макияж, маникюр и педикюр, косметология, перманентный макияж, массаж, коррекция фигуры",
  },
  {
    alt: "фото клиента",
    src: choseImgMob,
    title: "марина петрова",
    text: "Cтрижки, окрашивания, укладки, макияж, маникюр и педикюр, косметология,перманентный макияж, массаж, коррекция фигуры. Cтрижки, окрашивания, укладки, макияж, маникюр и педикюр, косметология, перманентный макияж, массаж, коррекция фигуры",
  },
  {
    alt: "фото клиента",
    src: choseImgMob,
    title: "марина петрова",
    text: "Cтрижки, окрашивания, укладки, макияж, маникюр и педикюр, косметология,перманентный макияж, массаж, коррекция фигуры. Cтрижки, окрашивания, укладки, макияж, маникюр и педикюр, косметология, перманентный макияж, массаж, коррекция фигуры",
  },
  {
    alt: "фото клиента",
    src: choseImgMob,
    title: "марина петрова",
    text: "Cтрижки, окрашивания, укладки, макияж, маникюр и педикюр, косметология,перманентный макияж, массаж, коррекция фигуры. Cтрижки, окрашивания, укладки, макияж, маникюр и педикюр, косметология, перманентный макияж, массаж, коррекция фигуры",
  },
];
const title = "Нас выбирают";
const ChoseUs = () => {
  return (
    <SwipersInApp.CubeSwiper data={data} title={title} elClass="ChoseUs" />
  );
};
export default ChoseUs;
